# Products

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hendalqett/products/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendalqett/products/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/hendalqett/products/adapters/: ProductsRecyclerViewAdapter.java
app/src/main/java/com/hendalqett/products/constants/: Keys.java
app/src/main/java/com/hendalqett/products/data/: ProductColumns.java  ProductDatabase.java  ProductProvider.java
app/src/main/java/com/hendalqett/products/models/: Image.java  Product.java
app/src/main/java/com/hendalqett/products/otto/: BusProvider.java
app/src/main/java/com/hendalqett/products/receivers/: NetworkStateReceiver.java
app/src/main/java/com/hendalqett/products/retrofit/: Api.java  GetMethods.java  RestClient.java
app/src/main/java/com/hendalqett/products/utils/: NetworkStateChanged.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recyclerview_product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hendalqett/products/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
